19 30
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         @       @         @@
@@@@@ @ @ @ @@@ @@@@@ @@@@@ @@
@ @ @ @ @ @ @         @      E
@ @ @ @@@ @ @@@ @@@@@@@@@@@ @@
@                           @@
@ @ @@@ @ @ @@@ @ @ @@@@@ @ @@
@ @ @   @ @     @ @       @ @@
@ @ @@@ @ @ @ @ @ @@@@@@@ @ @@
@S@ @   @ @ @ @ @       @ @M@@
@ @ @ @ @ @ @ @ @ @@@@@ @ @ @@
@ @ @ @   @ @           @ @ @@
@ @ @ @ @ @ @ @ @ @@@@@ @ @ @@
@ @ @ @ @ @ @ @ @       @ @ @@
@ @ @ @ @ @ @ @ @ @@@@@ @ @ @@
@ @ @ @ @ @ @ @ @       @ @ @@
@ @ @ @ @ @ @ @ @ @@@@@ @ @ @@
@                           @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
