19 30
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@   @               @       @@
@ @ @ @@@ @@@@@ @ @@@ @@@@@ @@
@ @     @ @     @   @ @ @ @ @@
@ @@@@@ @ @ @@@ @ @@@ @ @ @ @@
@   @               @ @     @@
@ @ @ @@@@@ @@@ @@@ @ @ @ @ @@
@ @       @ @M    @   @ @ @ @@
@ @ @ @ @ @ @@@ @ @ @ @ @ @ @@
@ @ @ @ @ @   @ @ @ @ @     @@
@ @ @ @ @ @ @ @ @ @ @ @ @@@@@@
@         @ @   @ @ @ @ @S@  E
@ @@@@@@@ @ @ @ @ @ @ @ @ @ @@
@       @     @     @     @ @@
@@@@@ @ @@@@@ @ @@@ @@@ @@@ @@
@ @ @ @ @     @           @ @@
@ @ @ @ @@@@@ @ @ @@@@@@@ @ @@
@               @           @@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
